<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Data Traine
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>
<body class="dark-edition">
    <div class="wrapper ">
      <div class="sidebar" data-color="green" data-background-color="black">
        <div class="logo">
          <a class="simple-text logo-normal">
            Data Traine
          </a>
        </div>
     </div>  
    </div>
        <div class="main-panel">
             <div class="content">
                 <div class="container-fluid">
                     <div class="row">
                         <div class="col-md-12">
                             <div class="card strpied-tabled-with-hover">
                                 <div class="card-header ">
                                     <h4 class="card-title">Detail Data</h4>
                                 </div>
                                    <div class="card-body table-form">
                                        <table class="table-form" id="detailKaryawan">
                                            <tr>
                                                   <td width="20%">NIK</td>
                                                   <td width="1%">:</td>
                                                   <td></td>
                                               </tr>
                                               <tr>
                                                   <td width="20%">Nama </td>
                                                   <td width="1%">:</td>
                                                   <td>Agil</td>
                                               </tr>
                                               <tr>
                                                   <td>Tempat</td>
                                                   <td width="1%">:</td>
                                                   <td>klaten</td>
                                               </tr>
                                               <tr>
                                                <td>Tanggal Lahir</td>
                                                <td width="1%">:</td>
                                                <td>klaten</td>
                                            </tr>
                                               <tr> 
                                                   <td>Jenis Kelamin</td>
                                                   <td width="1%">:</td>
                                                   <td>laki-laki</td>
                                               </tr>
                                               <tr> 
                                                   <td>Alamat</td>
                                                   <td width="1%">:</td>
                                                   <td>simpang tujuh</td>
                                               </tr>
                                               <tr> 
                                                   <td>Rt/Rw</td>
                                                   <td width="1%">:</td>
                                                   <td>02/01</td>
                                               </tr>
                                               <tr> 
                                                   <td>Desa</td>
                                                   <td width="1%">:</td>
                                                   <td>rukun</td>
                                               </tr>
                                               <tr> 
                                                   <td>Kecamatan</td>
                                                   <td width="1%">:</td>
                                                   <td>purwa</td>
                                               </tr>
                                               <tr> 
                                                   <td>Agama</td>
                                                   <td width="1%">:</td>
                                                   <td>islam</td>
                                               </tr>
                                               <tr> 
                                                   <td>Status</td>
                                                   <td width="1%">:</td>
                                                   <td>belum kawin</td>
                                               </tr>
                                               <tr> 
                                                   <td>Pekerjaan</td>
                                                   <td width="1%">:</td>
                                                   <td>mahasiswa</td>
                                               </tr>
                                               <tr> 
                                                   <td>Kewarganegaraan</td>
                                                   <td width="1%">:</td>
                                                   <td>wni</td>
                                               </tr>
                                           </table>
                                           <input type="button" class="btn btn-warning btn-fill pull-right" id="Edit" value="Edit">
                                           <input type="button" class="btn btn-danger btn-fill pull-right" id="Hapus" value="Hapus">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
<script !src="" defer>
    function getData(url) {
        let xmlhttp = new XMLHttpRequest()
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                let karyawans = JSON.parse(this.responseText)            
                let karyawan = " "
                for (let i = 0; i < karyawans.length; i++) {
                    console.log(karyawans[i]);
                    karyawan += "<tr><td> " + karyawans[i].nama + "</td></tr>";
                    // karyawan += karyawans[i].nama +"<br>";

                }
                document.getElementById("namaKaryawan").innerHTML = karyawan
            }
        }
        xmlhttp.open("GET", url, true)
        xmlhttp.send()
    }

    window.onload = function(){
        // getData();
    }

    getData("http://localhost:8080/karyawans")

</script> 
</html>