<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Data Traine
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="dark-edition">
  <div class="wrapper ">
    <div class="sidebar" data-color="green" data-background-color="black">
      <div class="logo">
        <a class="simple-text logo-normal">
          FUN BOOTHCAMP
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="./dastraine.html">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./usertraine.html">
              <i class="material-icons">person</i>
              <p>User Profile</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:void(0)">Dashboard</a>
          </div>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-4 col-lg-12">
              <div class="card card-chart">
                <div class="card-header card-header-success">
                  <h4 class="card-title">Data Traine</h4></a>
                </div>
                  <div class="card-body table-responsive">
                    <table class="table table-hover">
                     <thead class="text-warning">
                      <th>Nama</th>
                     </thead>
                      <tbody id="namaTraine">
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="container-fluid">
             <nav class="float-right"></nav>
          <div class="copyright float-right" id="date">
          ,made with <i class="material-icons">favorite</i> by
          <a >Rissa</a> for a better web.
          </div>
          </div>
    </footer>
        <script !src="" defer>
          function getData(url) {
              let xmlhttp = new XMLHttpRequest()
              xmlhttp.onreadystatechange = function () {
                  if (this.readyState == 4 && this.status == 200) {
                      let karyawans = JSON.parse(this.responseText) 
                      let karyawan = " "
                      for (let i = 0; i < karyawans.length; i++) {
                          console.log(karyawans[i]);
                          karyawan += "<tr><td> " + karyawans[i].name + "</td></tr>";
                      }
                      document.getElementById("namaTraine").innerHTML = karyawan
                  }
              }
              xmlhttp.open("GET", url, true)
              xmlhttp.send()
          }
          window.onload = function(){
              // getData();
          }
      
          getData("http://localhost:9595/karyawans")
      </script>
</body>


</html>