<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Detail Traine
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="dark-edition">
  <div class="wrapper ">
    <div class="sidebar" data-color="green" data-background-color="black" data-image="../assets/img/sidebar-2.jpg">
      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
          Add Profile
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item  ">
            <a class="nav-link" href="./dastraine.html">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item active " href="./usertraine.html">
            <a class="nav-link" >
              <i class="material-icons">person</i>
              <p>User Profile</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:void(0)">Detail Traine Profile</a>
          </div>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border"></div>
            </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                
                <div class="card-body">
                    <div class="card-body table-form" >
                        <table class="table-form" id="detailKaryawan">
                            <script !src="" defer>
                                function getData(url) {
                                    let xmlhttp = new XMLHttpRequest()
                                    xmlhttp.onreadystatechange = function () {
                                        if (this.readyState == 4 && this.status == 200) {
                                            let karyawans = JSON.parse(this.responseText)            
                                            let karyawan = " "
                                            for (let i = 0; i < karyawans.length; i++) {
                                                console.log(karyawans[i]);
                                            
                            
                                                karyawan += "<tr><td> NIK </td><td>:</td> <td>" + karyawans[i].nik 
                                                + "</td></tr><tr><td> Nama </td><td>:</td> <td>"+karyawans[i].name 
                                                + "</td></tr><tr><td> Tempat,tanggal lahir </td><td>:</td> <td>"+karyawans[i].tempat+","+karyawans[i].tanggallahir
                                                +"</td></tr><tr><td> Jenis Kelamin </td><td>:</td> <td>"+karyawans[i].gender
                                                +"</td></tr><tr><td> Alamat </td><td>:</td> <td>"+karyawans[i].alamat +" Rt/Rw "+karyawans[i].rtrw +" " +karyawans[i].desa
                                                +"</td></tr><tr><td> Kecamatan </td><td>:</td> <td>"+karyawans[i].kecamatan
                                                +"</td></tr><tr><td> Agama </td><td>:</td> <td>"+karyawans[i].agama
                                                +"</td></tr><tr><td> Status </td><td>:</td> <td>"+karyawans[i].status
                                                +"</td></tr><tr><td> Pekerjaan </td><td>:</td> <td>"+karyawans[i].pekerjaan
                                                +"</td></tr><tr><td> Kewarganegaraan </td><td>:</td> <td>"+karyawans[i].kewarganegaraan
                                                +"</td></tr>" ;
                            
                                            }
                                            document.getElementById("detailKaryawan").innerHTML = karyawan
                                        }
                                    }
                                    xmlhttp.open("GET", url, true)
                                    xmlhttp.send()
                                }
                            
                                window.onload = function(){
                                    // getData();
                                }
                            
                                getData("http://localhost:9595/karyawans")
                            
                            </script> 

                        </table>
                        <input type="button" class="btn btn-warning btn-fill pull-right" id="Edit" value="Edit">
                        <input type="button" class="btn btn-danger btn-fill pull-right" id="Hapus" value="Hapus">
                    </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
    <div class="copyright float-right" id="date">
     Display made with <i class="material-icons">favorite</i> by
     <a>Rissa</a> for a better web.
   </div>
  </div>
 
</body>

</html>